# EHR-Integration

./: .gitignore  README.md  pom.xml
src/main/java/com/trial/screener/client/: FhirClient.java
src/main/java/com/trial/screener/evaluator/: EligibilityEvaluator.java
src/main/java/com/trial/screener/main/: TrialScreenerApp.java
src/main/java/com/trial/screener/model/: CriterionStatus.java  CriterionType.java  EligibilityAssessment.java  EligibilityCriterion.java  EligibilityStatus.java  PatientData.java
src/main/java/com/trial/screener/report/: ReportGenerator.java
src/test/java/com/trial/screener/evaluator/: EligibilityEvaluatorTest.java
src/test/java/com/trial/screener/model/: EligibilityAssessmentTest.java  PatientDataTest.java
src/test/java/com/trial/screener/report/: ReportGeneratorTest.java
